<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="379.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@public/welcomeposter.jpeg" />
         </image>
      </ImageView>
      <StackPane layoutY="292.0" opacity="0.8" prefHeight="87.0" prefWidth="640.0" style="-fx-background-color: #000000;">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" text="&lt;--" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <StackPane opacity="0.8" prefHeight="292.0" prefWidth="640.0" style="-fx-background-color: #000000;" />
   </children>
</Pane>
