<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="379.0" prefWidth="640.0">
         <children>
            <ImageView fitHeight="379.0" fitWidth="638.0" preserveRatio="true">
               <image>
                  <Image url="@public/playScreen.jpeg" />
               </image>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
            <StackPane prefHeight="220.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="302.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@public/graveston2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="49.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@public/adventure.png" />
                     </image>
                  </ImageView>
                  <Button disable="true" mnemonicParsing="false" opacity="0.0" prefHeight="323.0" prefWidth="314.0" text="Button" />
               </children>
            </StackPane>
         </children>
      </StackPane>
   </children>
</Pane>
