<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="rootStartPagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartPageController">
   <children>
      <ImageView fitHeight="379.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@public/welcomeposter.jpeg" />
         </image>
      </ImageView>
      <StackPane fx:id="topPane" opacity="0.8" prefHeight="127.0" prefWidth="640.0" style="-fx-background-color: #000000;">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" text="Start Game" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Ubuntu" size="26.0" />
               </font>
            </Button>
         </children>
      </StackPane>
      <StackPane fx:id="middlePane" layoutY="127.0" opacity="0.8" prefHeight="126.0" prefWidth="640.0" style="-fx-background-color: #000000;">
         <children>
            <Button mnemonicParsing="false" text="Load Game">
               <font>
                  <Font name="Ubuntu" size="26.0" />
               </font>
            </Button>
         </children>
      </StackPane>
      <StackPane fx:id="bottomPane" layoutY="253.0" opacity="0.8" prefHeight="126.0" prefWidth="640.0" style="-fx-background-color: #000000;">
         <children>
            <Button mnemonicParsing="false" onAction="#handleExitGame" text="Exit Game">
               <font>
                  <Font name="Ubuntu" size="26.0" />
               </font>
            </Button>
         </children>
      </StackPane>
   </children>
</Pane>
